{
  "name": "hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx hook.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}